REACT_APP_APPWRITE_API_ENDPOINT='https://cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID=''
REACT_APP_APPWRITE_API_KEY=''

REACT_APP_APPWRITE_DATABASE_ID=''
REACT_APP_APPWRITE_COLLECTION_ID=''
REACT_APP_APPWRITE_FACES_BUCKET_ID=''